.mule/plugins-tmp/repository/4.4.0-20230822/com/puntosingular/soluciones/sps-logger/1.2.2/sps-logger-1.2.2-mule-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/sps-logger" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Default configuration</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
          </xs:sequence>
          <xs:attribute type="mule:expressionString" use="optional" default="${app.name}" name="appName"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" default="${app.version}" name="appVersion"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" default="${env}" name="env"></xs:attribute>
          <xs:attribute type="xs:string" use="required" name="name">
            <xs:annotation>
              <xs:documentation>The identifier of this element used to reference it in other components</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/sps-logger" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SpsLoggerType" substitutionGroup="mule:abstract-operator" name="sps-logger"></xs:element>
  <xs:complexType name="SpsLoggerType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="xs:string" use="optional" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[server.host]" name="host"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[app.name]" name="sourceSystem"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="targetSystem"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="FLOW" name="eventName"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="INFO" name="level"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[now() as String {format: &quot;y-MM-dd:hh:m:s&quot;}]" name="time"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[attributes.headers.correlation_id]" name="correlationId"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[write(payload, &quot;application/json&quot;)]" name="message"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[write(attributes, &quot;application/json&quot;)]" name="attributes"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="statusCode"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[if (error != null) error.errorType.identifier else &quot;No Exception&quot;]" name="errorType"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[if (error != null) error.description else &quot;No Exception&quot;]" name="errorDetail"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="category"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>